<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankLoanAnalytics_17311324285000' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bank_Loan_Data (Bank Loan DB)' inline='true' name='federated.03h091t0eykygs14vjmb30qy09dx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-CTCLGNBG\SQLEXPRESS' name='sqlserver.0cwig7f1jz2v99124fzag1c3tnjy'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-CTCLGNBG\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0cwig7f1jz2v99124fzag1c3tnjy' name='Bank_Loan_Data' table='[dbo].[Bank_Loan_Data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1250311857611350016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([id])' />
      </column>
      <column caption='Total loan Applications' datatype='integer' name='[Calculation_1250311857612566530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1250311857617670147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Loan Applications' datatype='real' name='[Calculation_1250311857623375877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1250311857617670147]-[MTD Total Loan Applications (copy)_1250311857621577732])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications (copy)_1250311857621577732]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1250311857625001990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1250311857929826313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_1250311857627459591]-[MTD Total Loan Applications (copy)_1250311857929400328])/&#13;&#10;[MTD Total Loan Applications (copy)_1250311857929400328]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1250311857932050442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_1250311857935052813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1250311857933017099]-[MTD Total Funded Amount (copy)_1250311857934827532])/&#13;&#10;[MTD Total Funded Amount (copy)_1250311857934827532]' />
      </column>
      <column caption='Average Int Rate' datatype='real' name='[Calculation_1250311857936252942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([int_rate])' />
      </column>
      <column caption='Average DTI' datatype='real' name='[Calculation_1250311857942016018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1250311858340487192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF([Good v Bad Loan])= &apos;Good Loan&apos;&#13;&#10; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1250311858343690265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF([Good v Bad Loan])=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1250311858681966625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1250311857611350016]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_1250311857625001990]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1250311857932050442]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1250311858592505885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF([Good v Bad Loan])= &apos;Bad Loan&apos;&#13;&#10; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_1250311858600022048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Good v Bad Loan])=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1250311858345406490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Good v Bad Loan])=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_1250311858597576734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF([Good v Bad Loan])=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1250311858347962395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Good v Bad Loan])=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1250311858598514719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Good v Bad Loan])=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_1250311858354716700]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Average DTI ' datatype='real' name='[MTD Average DTI (copy)_1250311857942630420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Average Int Rate (copy)_1250311857942474771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_1250311857937125391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1250311857933017099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1250311857934827532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Loan Applications ' datatype='integer' name='[MTD Total Loan Applications (copy)_1250311857621577732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1250311857627459591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1250311857929400328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Average DTI' datatype='real' name='[MoM Average Int Rate (copy)_1250311857942896661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Int Rate (copy)_1250311857942474771]-[MTD Average DTI (copy)_1250311857942630420])/&#13;&#10;[MTD Average DTI (copy)_1250311857942630420]' />
      </column>
      <column caption='MoM Average Int Rate' datatype='real' name='[MoM Total Amount Received (copy)_1250311857938763793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received (copy)_1250311857937125391]-[PMTD Total Amount Received (copy)_1250311857938432016])/&#13;&#10;[PMTD Total Amount Received (copy)_1250311857938432016]' />
      </column>
      <column caption='PMTD Average Int Rate' datatype='real' name='[PMTD Total Amount Received (copy)_1250311857938432016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bank_Loan_Data' datatype='table' name='[__tableau_internal_object_id__].[Bank_Loan_Data_12CF45E237354AC3B907A4EC33AB0B88]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03h091t0eykygs14vjmb30qy09dx'>
      <datasources>
        <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
      </datasources>
      <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]'>
        <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_72D8E57610B44D5491CD6AB2920348ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_064928123F714FBBB12D24564ED0C000]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9A9541B2B43E42328DEE5313EEC13D15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose of Borrowing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4BC69DD7EFC8499A943E13B17D13A332]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_00025418EA3D4B939ADF1A44F3326F48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Average DTI' datatype='real' name='[Calculation_1250311857942016018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250311857942016018]' derivation='User' name='[usr:Calculation_1250311857942016018:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_72D8E57610B44D5491CD6AB2920348ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857942016018:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857942016018:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Average Int Rate' datatype='real' name='[Calculation_1250311857936252942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250311857936252942]' derivation='User' name='[usr:Calculation_1250311857936252942:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_72D8E57610B44D5491CD6AB2920348ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857936252942:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857936252942:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_1250311858600022048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Good v Bad Loan])=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1250311858600022048]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1250311858600022048:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Good Loan Amount Received (copy)_1250311858600022048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffaa7f' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffaa7f' fontname='Tableau Semibold' fontsize='14'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Good Loan Amount Received (copy)_1250311858600022048:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffaa7f' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_1250311858597576734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF([Good v Bad Loan])=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1250311858597576734]' derivation='User' name='[usr:Good Loan Applications (copy)_1250311858597576734:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Good Loan Applications (copy)_1250311858597576734:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffaa7f' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffaa7f' fontname='Tableau Semibold' fontsize='14'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Good Loan Applications (copy)_1250311858597576734:qk]</run>
                <run bold='true' fontcolor='#ffaa7f' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application % '>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1250311858592505885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF([Good v Bad Loan])= &apos;Bad Loan&apos;&#13;&#10; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1250311858592505885]' derivation='User' name='[usr:Good Loan % (copy)_1250311858592505885:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Good Loan % (copy)_1250311858592505885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffaa7f' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#ffaa7f' fontname='Tableau Bold' fontsize='16'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Good Loan % (copy)_1250311858592505885:qk]</run>
                <run fontcolor='#ffaa7f' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1250311858598514719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Good v Bad Loan])=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1250311858598514719]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1250311858598514719:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Good Loan Funded Amount (copy)_1250311858598514719:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffaa7f' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffaa7f' fontname='Tableau Semibold' fontsize='14'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Good Loan Funded Amount (copy)_1250311858598514719:qk]</run>
                <run bold='true' fontcolor='#ffaa7f' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1250311857611350016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1250311858051297303]' role='measure' type='quantitative' user:unnamed='Good Loan %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_1250311858354716700]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250311857611350016]' derivation='User' name='[usr:Calculation_1250311857611350016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250311858051297303]' derivation='User' name='[usr:Calculation_1250311858051297303:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858051297303:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03h091t0eykygs14vjmb30qy09dx].[Good v Bad Loan (copy)_1250311858354716700]' />
              <wedge-size column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857611350016:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858051297303:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858051297303:qk] + [federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858051297303:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03h091t0eykygs14vjmb30qy09dx].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03h091t0eykygs14vjmb30qy09dx].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03h091t0eykygs14vjmb30qy09dx].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03h091t0eykygs14vjmb30qy09dx].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03h091t0eykygs14vjmb30qy09dx].[none:id:ok] / ([federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk] / ([federated.03h091t0eykygs14vjmb30qy09dx].[none:home_ownership:nk] / ([federated.03h091t0eykygs14vjmb30qy09dx].[none:grade:nk] / ([federated.03h091t0eykygs14vjmb30qy09dx].[none:sub_grade:nk] / [federated.03h091t0eykygs14vjmb30qy09dx].[none:issue_date:ok])))))</rows>
        <cols>[federated.03h091t0eykygs14vjmb30qy09dx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='11' underline='true'>BY EMPLOYEE LENGTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1250311857611350016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1250311857625001990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1250311857932050442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1250311858681966625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1250311857611350016]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_1250311857625001990]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1250311857932050442]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250311858681966625]' derivation='User' name='[usr:Calculation_1250311858681966625:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_72D8E57610B44D5491CD6AB2920348ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03h091t0eykygs14vjmb30qy09dx].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03h091t0eykygs14vjmb30qy09dx].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03h091t0eykygs14vjmb30qy09dx].[none:emp_length:nk]</rows>
        <cols>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1250311858347962395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Good v Bad Loan])=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1250311858347962395]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1250311858347962395:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Good Loan Funded Amount (copy)_1250311858347962395:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Good Loan Funded Amount (copy)_1250311858347962395:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1250311858343690265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF([Good v Bad Loan])=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250311858343690265]' derivation='User' name='[usr:Calculation_1250311858343690265:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858343690265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858343690265:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1250311858340487192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF([Good v Bad Loan])= &apos;Good Loan&apos;&#13;&#10; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250311858340487192]' derivation='User' name='[usr:Calculation_1250311858340487192:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858340487192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858340487192:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1250311858345406490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Good v Bad Loan])=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1250311858345406490]' derivation='User' name='[usr:Good Loan Applications (copy)_1250311858345406490:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Good Loan Applications (copy)_1250311858345406490:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Good Loan Applications (copy)_1250311858345406490:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1250311857611350016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1250311858051297303]' role='measure' type='quantitative' user:unnamed='Good Loan %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250311857611350016]' derivation='User' name='[usr:Calculation_1250311857611350016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250311858051297303]' derivation='User' name='[usr:Calculation_1250311858051297303:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858051297303:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03h091t0eykygs14vjmb30qy09dx].[Good v Bad Loan]' />
              <wedge-size column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857611350016:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858051297303:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858051297303:qk] + [federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858051297303:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='11' underline='true'>BY HOME OWNERSHIP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1250311857611350016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1250311857625001990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1250311857932050442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1250311858681966625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1250311857611350016]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_1250311857625001990]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1250311857932050442]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250311858681966625]' derivation='User' name='[usr:Calculation_1250311858681966625:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_72D8E57610B44D5491CD6AB2920348ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03h091t0eykygs14vjmb30qy09dx].[none:home_ownership:nk]' />
              <size column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk]' />
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[none:home_ownership:nk]' />
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03h091t0eykygs14vjmb30qy09dx].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.03h091t0eykygs14vjmb30qy09dx].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1250311857611350016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1250311857932050442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Average Int Rate' datatype='real' name='[Calculation_1250311857936252942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([int_rate])' />
            </column>
            <column caption='Average DTI' datatype='real' name='[Calculation_1250311857942016018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([dti])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1250311857933017099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1250311857627459591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250311857611350016]' derivation='User' name='[usr:Calculation_1250311857611350016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250311857932050442]' derivation='User' name='[usr:Calculation_1250311857932050442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250311857936252942]' derivation='User' name='[usr:Calculation_1250311857936252942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250311857942016018]' derivation='User' name='[usr:Calculation_1250311857942016018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1250311857933017099]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1250311857933017099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_1250311857627459591]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_1250311857627459591:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857611350016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857932050442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03h091t0eykygs14vjmb30qy09dx].[usr:MTD Total Loan Applications (copy)_1250311857627459591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03h091t0eykygs14vjmb30qy09dx].[usr:MTD Total Funded Amount (copy)_1250311857933017099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857936252942:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857942016018:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03h091t0eykygs14vjmb30qy09dx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857611350016:qk]&quot;</bucket>
              <bucket>&quot;[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857932050442:qk]&quot;</bucket>
              <bucket>&quot;[federated.03h091t0eykygs14vjmb30qy09dx].[usr:MTD Total Loan Applications (copy)_1250311857627459591:qk]&quot;</bucket>
              <bucket>&quot;[federated.03h091t0eykygs14vjmb30qy09dx].[usr:MTD Total Funded Amount (copy)_1250311857933017099:qk]&quot;</bucket>
              <bucket>&quot;[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857936252942:qk]&quot;</bucket>
              <bucket>&quot;[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857942016018:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[:Measure Names]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</rows>
        <cols>[federated.03h091t0eykygs14vjmb30qy09dx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='MTD Average Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_1250311857937125391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Received (copy)_1250311857937125391]' derivation='User' name='[usr:MTD Total Amount Received (copy)_1250311857937125391:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_72D8E57610B44D5491CD6AB2920348ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:MTD Total Amount Received (copy)_1250311857937125391:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:MTD Total Amount Received (copy)_1250311857937125391:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='MTD Average Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_1250311857937125391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Received (copy)_1250311857937125391]' derivation='User' name='[usr:MTD Total Amount Received (copy)_1250311857937125391:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_72D8E57610B44D5491CD6AB2920348ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:MTD Total Amount Received (copy)_1250311857937125391:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:MTD Total Amount Received (copy)_1250311857937125391:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1250311857933017099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1250311857933017099]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1250311857933017099:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_72D8E57610B44D5491CD6AB2920348ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:MTD Total Funded Amount (copy)_1250311857933017099:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:MTD Total Funded Amount (copy)_1250311857933017099:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1250311857627459591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_1250311857627459591]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_1250311857627459591:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_72D8E57610B44D5491CD6AB2920348ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:MTD Total Loan Applications (copy)_1250311857627459591:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:MTD Total Loan Applications (copy)_1250311857627459591:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1250311857617670147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250311857617670147]' derivation='User' name='[usr:Calculation_1250311857617670147:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_72D8E57610B44D5491CD6AB2920348ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857617670147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857617670147:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='PMTD Average DTI ' datatype='real' name='[MTD Average DTI (copy)_1250311857942630420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Int Rate (copy)_1250311857942474771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Average DTI' datatype='real' name='[MoM Average Int Rate (copy)_1250311857942896661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Int Rate (copy)_1250311857942474771]-[MTD Average DTI (copy)_1250311857942630420])/&#13;&#10;[MTD Average DTI (copy)_1250311857942630420]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Average Int Rate (copy)_1250311857942896661]' derivation='User' name='[usr:MoM Average Int Rate (copy)_1250311857942896661:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_72D8E57610B44D5491CD6AB2920348ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:MoM Average Int Rate (copy)_1250311857942896661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:MoM Average Int Rate (copy)_1250311857942896661:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='MTD Average Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_1250311857937125391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Average Int Rate' datatype='real' name='[MoM Total Amount Received (copy)_1250311857938763793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received (copy)_1250311857937125391]-[PMTD Total Amount Received (copy)_1250311857938432016])/&#13;&#10;[PMTD Total Amount Received (copy)_1250311857938432016]' />
            </column>
            <column caption='PMTD Average Int Rate' datatype='real' name='[PMTD Total Amount Received (copy)_1250311857938432016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Amount Received (copy)_1250311857938763793]' derivation='User' name='[usr:MoM Total Amount Received (copy)_1250311857938763793:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_72D8E57610B44D5491CD6AB2920348ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:MoM Total Amount Received (copy)_1250311857938763793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.03h091t0eykygs14vjmb30qy09dx].[usr:MoM Total Amount Received (copy)_1250311857938763793:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_1250311857935052813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1250311857933017099]-[MTD Total Funded Amount (copy)_1250311857934827532])/&#13;&#10;[MTD Total Funded Amount (copy)_1250311857934827532]' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1250311857933017099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1250311857934827532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250311857935052813]' derivation='User' name='[usr:Calculation_1250311857935052813:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_72D8E57610B44D5491CD6AB2920348ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857935052813:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857935052813:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1250311857929826313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_1250311857627459591]-[MTD Total Loan Applications (copy)_1250311857929400328])/&#13;&#10;[MTD Total Loan Applications (copy)_1250311857929400328]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1250311857627459591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1250311857929400328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250311857929826313]' derivation='User' name='[usr:Calculation_1250311857929826313:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_72D8E57610B44D5491CD6AB2920348ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857929826313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857929826313:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1250311857617670147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Loan Applications' datatype='real' name='[Calculation_1250311857623375877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1250311857617670147]-[MTD Total Loan Applications (copy)_1250311857621577732])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications (copy)_1250311857621577732]' />
            </column>
            <column caption='PMTD Total Loan Applications ' datatype='integer' name='[MTD Total Loan Applications (copy)_1250311857621577732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250311857623375877]' derivation='User' name='[usr:Calculation_1250311857623375877:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_72D8E57610B44D5491CD6AB2920348ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857623375877:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857623375877:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11' underline='true'>BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1250311857611350016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1250311857625001990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1250311857932050442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1250311858681966625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1250311857611350016]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_1250311857625001990]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1250311857932050442]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250311858681966625]' derivation='User' name='[usr:Calculation_1250311858681966625:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_72D8E57610B44D5491CD6AB2920348ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk] + [federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk])</rows>
        <cols>[federated.03h091t0eykygs14vjmb30qy09dx].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose of Borrowing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10' underline='true'>BY PURPOSE OF BORROWING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1250311857611350016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1250311857625001990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1250311857932050442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1250311858681966625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1250311857611350016]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_1250311857625001990]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1250311857932050442]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250311858681966625]' derivation='User' name='[usr:Calculation_1250311858681966625:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_72D8E57610B44D5491CD6AB2920348ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</rows>
        <cols>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11' underline='true'>BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1250311857611350016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1250311857625001990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1250311857932050442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1250311858681966625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1250311857611350016]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_1250311857625001990]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1250311857932050442]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250311858681966625]' derivation='User' name='[usr:Calculation_1250311858681966625:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:address_state:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk]' />
              <lod column='[federated.03h091t0eykygs14vjmb30qy09dx].[none:address_state:nk]' />
              <geometry column='[federated.03h091t0eykygs14vjmb30qy09dx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03h091t0eykygs14vjmb30qy09dx].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03h091t0eykygs14vjmb30qy09dx].[Latitude (generated)]</rows>
        <cols>[federated.03h091t0eykygs14vjmb30qy09dx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='11' underline='true'>BY TERM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1250311857611350016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1250311857625001990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1250311857932050442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1250311858681966625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1250311857611350016]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_1250311857625001990]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1250311857932050442]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_626844785575219201]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_626844785575264259]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250311858681966625]' derivation='User' name='[pcto:usr:Calculation_1250311858681966625:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250311858681966625]' derivation='User' name='[usr:Calculation_1250311858681966625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626844785575219201]' derivation='User' name='[usr:Calculation_626844785575219201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626844785575264259]' derivation='User' name='[usr:Calculation_626844785575264259:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_72D8E57610B44D5491CD6AB2920348ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_626844785575219201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03h091t0eykygs14vjmb30qy09dx].[none:term:nk]' />
              <wedge-size column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk]' />
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[pcto:usr:Calculation_1250311858681966625:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03h091t0eykygs14vjmb30qy09dx].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03h091t0eykygs14vjmb30qy09dx].[pcto:usr:Calculation_1250311858681966625:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311858681966625:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.03h091t0eykygs14vjmb30qy09dx].[pcto:usr:Calculation_1250311858681966625:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_626844785575264259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_626844785575219201:qk] + [federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_626844785575264259:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1250311857932050442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250311857932050442]' derivation='User' name='[usr:Calculation_1250311857932050442:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_72D8E57610B44D5491CD6AB2920348ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857932050442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857932050442:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1250311857625001990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250311857625001990]' derivation='User' name='[usr:Calculation_1250311857625001990:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_72D8E57610B44D5491CD6AB2920348ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857625001990:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857625001990:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1250311857612566530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250311857612566530]' derivation='User' name='[usr:Calculation_1250311857612566530:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_72D8E57610B44D5491CD6AB2920348ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_FDAC55F79D8645A9A160BFE3DF244D6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.03h091t0eykygs14vjmb30qy09dx].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857612566530:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>[federated.03h091t0eykygs14vjmb30qy09dx].[usr:Calculation_1250311857612566530:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/abstr/OneDrive/Desktop/Tableau projects/Finance Analytics/Bank Loan Project-20241021T190018Z-001/Bank Loan Project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8444' id='19' type-v2='text' w='36875' x='30688' y='1556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Tableau Bold' fontsize='22'> | </run>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='20' name='Total Loan Applications' w='14250' x='17000' y='11333' />
        <zone h='4333' id='21' name='MTD Total Loan Applications' show-title='false' w='5875' x='17188' y='22444' />
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='3250' x='18500' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='23' name='MoM Total Loan Applications' show-title='false' w='6500' x='24750' y='22222' />
        <zone h='3333' id='24' type-v2='text' w='6250' x='24500' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='25' name='Total Funded Amount' w='15000' x='33063' y='11556' />
        <zone h='3556' id='26' name='MTD Total Funded Amount' show-title='false' w='5125' x='34000' y='22778' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='3250' x='34625' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='28' name='MoM Total Funded Amount' show-title='false' w='4750' x='41875' y='22333' />
        <zone h='3333' id='29' type-v2='text' w='6250' x='41063' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' type-v2='text' w='6250' x='57500' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='31' type-v2='text' w='6250' x='74375' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='32' type-v2='text' w='6250' x='89188' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='3250' x='51813' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='3250' x='68125' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='3250' x='84375' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='36' name='Total Amount Received' w='15813' x='49250' y='11667' />
        <zone h='4889' id='37' name='MTD Total Amount Received' show-title='false' w='7250' x='49625' y='22000' />
        <zone h='4222' id='38' name='MoM Total Amount Received' show-title='false' w='5313' x='58125' y='22111' />
        <zone h='7333' id='39' name='Average Int Rate' w='13063' x='67188' y='11444' />
        <zone h='5111' id='40' name='MTD Average Int Rate' show-title='false' w='5438' x='67563' y='21556' />
        <zone h='5111' id='41' name='MoM Average Int Rate' show-title='false' w='4313' x='75625' y='20556' />
        <zone h='7222' id='42' name='Average DTI' w='10563' x='84188' y='11667' />
        <zone h='4111' id='43' name='MTD Average DTI' show-title='false' w='4188' x='84188' y='22222' />
        <zone h='4444' id='44' name='MoM Average DTI' show-title='false' w='4688' x='90125' y='21889' />
        <zone h='5667' id='99' mode='checkdropdown' name='Average DTI' param='[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]' type-v2='filter' values='database' w='11438' x='3063' y='61111' />
        <zone h='7111' id='100' mode='checkdropdown' name='Average DTI' param='[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]' type-v2='filter' values='database' w='11500' x='3063' y='69556' />
        <zone h='7222' id='101' mode='checkdropdown' name='Average DTI' param='[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]' type-v2='filter' values='database' w='11688' x='3000' y='78556' />
        <zone custom-title='true' h='6222' id='104' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11188' x='3125' y='53556'>
          <formatted-text>
            <run bold='true' fontcolor='#aaff7f' fontname='Tableau Semibold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66444' id='132' name='Details Tab' show-title='false' w='80813' x='16875' y='30889' />
        <zone forceUpdate='true' h='17889' id='133' is-centered='0' is-scaled='1' param='C:/Users/abstr/OneDrive/Desktop/Tableau projects/Finance Analytics/Bank Loan Project-20241021T190018Z-001/Bank Loan Project/banking-finance-concept-digital-connect-600nw-2299862545.jpg' type-v2='bitmap' w='9375' x='3250' y='9000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/abstr/OneDrive/Desktop/Tableau projects/Finance Analytics/Bank Loan Project-20241021T190018Z-001/Bank Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8444' id='19' type-v2='text' w='36875' x='30688' y='1556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Tableau Bold' fontsize='22'> | </run>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='20' name='Total Loan Applications' w='14250' x='17000' y='11333' />
        <zone h='4333' id='21' name='MTD Total Loan Applications' show-title='false' w='5875' x='17188' y='22444' />
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='3250' x='18500' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='23' name='MoM Total Loan Applications' show-title='false' w='6500' x='24750' y='22222' />
        <zone h='3333' id='24' type-v2='text' w='6250' x='24500' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='25' name='Total Funded Amount' w='15000' x='33063' y='11556' />
        <zone h='3556' id='26' name='MTD Total Funded Amount' show-title='false' w='5125' x='34000' y='22778' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='3250' x='34625' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='28' name='MoM Total Funded Amount' show-title='false' w='4750' x='41875' y='22333' />
        <zone h='3333' id='29' type-v2='text' w='6250' x='41063' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' type-v2='text' w='6250' x='57500' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='31' type-v2='text' w='6250' x='74375' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='32' type-v2='text' w='6250' x='89188' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='3250' x='51813' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='3250' x='68125' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='3250' x='84375' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='36' name='Total Amount Received' w='15813' x='49250' y='11667' />
        <zone h='4889' id='37' name='MTD Total Amount Received' show-title='false' w='7250' x='49625' y='22000' />
        <zone h='4222' id='38' name='MoM Total Amount Received' show-title='false' w='5313' x='58125' y='22111' />
        <zone h='7333' id='39' name='Average Int Rate' w='13063' x='67188' y='11444' />
        <zone h='5111' id='40' name='MTD Average Int Rate' show-title='false' w='5438' x='67563' y='21556' />
        <zone h='5111' id='41' name='MoM Average Int Rate' show-title='false' w='4313' x='75625' y='20556' />
        <zone h='7222' id='42' name='Average DTI' w='10563' x='84188' y='11667' />
        <zone h='4111' id='43' name='MTD Average DTI' show-title='false' w='4188' x='84188' y='22222' />
        <zone h='4444' id='44' name='MoM Average DTI' show-title='false' w='4688' x='90125' y='21889' />
        <zone h='6778' id='99' mode='checkdropdown' name='Average DTI' param='[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]' type-v2='filter' values='database' w='11813' x='2875' y='70333' />
        <zone h='7111' id='100' mode='checkdropdown' name='Average DTI' param='[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]' type-v2='filter' values='database' w='11750' x='3000' y='78333' />
        <zone h='7222' id='101' mode='checkdropdown' name='Average DTI' param='[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]' type-v2='filter' values='database' w='11688' x='3000' y='87333' />
        <zone h='32111' id='103' name='Month' w='30313' x='16563' y='29444' />
        <zone custom-title='true' h='6222' id='104' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11688' x='2875' y='62000'>
          <formatted-text>
            <run bold='true' fontcolor='#aaff7f' fontname='Tableau Semibold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32222' id='109' name='State' w='28000' x='48313' y='29667' />
        <zone h='31889' id='110' name='Term' w='20063' x='77938' y='30000' />
        <zone h='5000' id='111' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.03h091t0eykygs14vjmb30qy09dx].[none:term:nk]' show-title='false' type-v2='color' w='16938' x='80250' y='34222' />
        <zone h='33333' id='112' name='Employee Length' w='30563' x='16750' y='64222' />
        <zone h='33111' id='125' name='Purpose of Borrowing' w='29063' x='47438' y='64667' />
        <zone h='32889' id='128' name='Home Ownership' w='19875' x='78188' y='64333' />
        <zone h='17889' id='131' is-centered='0' is-scaled='1' param='C:/Users/abstr/AppData/Local/Temp/TableauTemp/0l63zbk1e8ebw51ch7e1r0j05kkj/Sheets1/Image/banking-finance-concept-digital-connect-600nw-2299862545.jpg' type-v2='bitmap' w='9438' x='3500' y='9333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03h091t0eykygs14vjmb30qy09dx' />
      </datasources>
      <datasource-dependencies datasource='federated.03h091t0eykygs14vjmb30qy09dx'>
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/abstr/OneDrive/Desktop/Tableau projects/Finance Analytics/Bank Loan Project-20241021T190018Z-001/Bank Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8444' id='19' type-v2='text' w='36875' x='30688' y='1556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Tableau Bold' fontsize='22'> | </run>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='20' name='Total Loan Applications' w='14250' x='17000' y='11333' />
        <zone h='4333' id='21' name='MTD Total Loan Applications' show-title='false' w='5875' x='17188' y='22444' />
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='3250' x='18500' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='23' name='MoM Total Loan Applications' show-title='false' w='6500' x='24750' y='22222' />
        <zone h='3333' id='24' type-v2='text' w='6250' x='24500' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='25' name='Total Funded Amount' w='15000' x='33063' y='11556' />
        <zone h='3556' id='26' name='MTD Total Funded Amount' show-title='false' w='5125' x='34000' y='22778' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='3250' x='34625' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='28' name='MoM Total Funded Amount' show-title='false' w='4750' x='41875' y='22333' />
        <zone h='3333' id='29' type-v2='text' w='6250' x='41063' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' type-v2='text' w='6250' x='57500' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='31' type-v2='text' w='6250' x='74375' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='32' type-v2='text' w='6250' x='89188' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='3250' x='51813' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='3250' x='68125' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='3250' x='84375' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='36' name='Total Amount Received' w='15813' x='49250' y='11667' />
        <zone h='4889' id='37' name='MTD Total Amount Received' show-title='false' w='7250' x='49625' y='22000' />
        <zone h='4222' id='38' name='MoM Total Amount Received' show-title='false' w='5313' x='58125' y='22111' />
        <zone h='7333' id='39' name='Average Int Rate' w='13063' x='67188' y='11444' />
        <zone h='5111' id='40' name='MTD Average Int Rate' show-title='false' w='5438' x='67563' y='21556' />
        <zone h='5111' id='41' name='MoM Average Int Rate' show-title='false' w='4313' x='75625' y='20556' />
        <zone h='7222' id='42' name='Average DTI' w='10563' x='84188' y='11667' />
        <zone h='4111' id='43' name='MTD Average DTI' show-title='false' w='4188' x='84188' y='22222' />
        <zone h='4444' id='44' name='MoM Average DTI' show-title='false' w='4688' x='90125' y='21889' />
        <zone h='36111' id='69' name='Good Loan Issued' w='18750' x='17063' y='29778' />
        <zone h='14778' id='70' name='Good Loan Application %' show-title='false' w='13375' x='20188' y='42889' />
        <zone h='8333' id='71' param='vert' type-v2='layout-flow' w='18750' x='36125' y='31778'>
          <zone h='8333' id='74' name='Good Loan Application' w='18750' x='36125' y='31778'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='72' param='vert' type-v2='layout-flow' w='18750' x='36375' y='53778'>
          <zone h='8333' id='76' name='Good Loan Amount Received ' w='18750' x='36375' y='53778'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8778' id='73' param='vert' type-v2='layout-flow' w='18750' x='36250' y='42556'>
          <zone h='8778' id='75' name='Good Loan Funded Amount' w='18750' x='36250' y='42556'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='77' name='Bad Loan Issued' w='18750' x='58438' y='29778' />
        <zone h='19000' id='85' name='Bad Loan Application % ' show-title='false' w='10500' x='62750' y='40333' />
        <zone h='8333' id='86' param='vert' type-v2='layout-flow' w='18750' x='77813' y='33111'>
          <zone h='8333' id='89' name='Bad Loan Application ' w='18750' x='77813' y='33111'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='87' param='vert' type-v2='layout-flow' w='18750' x='77938' y='43111'>
          <zone h='8333' id='90' name='Bad Loan Funded Amount ' w='18750' x='77938' y='43111'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='88' param='vert' type-v2='layout-flow' w='18750' x='77938' y='53444'>
          <zone h='8333' id='91' name='Bad Loan Amount Received' w='18750' x='77938' y='53444'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='26889' id='96' name='LOAN STATUS' w='79625' x='17375' y='69444' />
        <zone h='5667' id='99' mode='checkdropdown' name='Good Loan Issued' param='[federated.03h091t0eykygs14vjmb30qy09dx].[none:purpose:nk]' type-v2='filter' values='database' w='11438' x='3063' y='61111' />
        <zone h='7111' id='100' mode='checkdropdown' name='Good Loan Issued' param='[federated.03h091t0eykygs14vjmb30qy09dx].[none:loan_status:nk]' type-v2='filter' values='database' w='11500' x='3063' y='68889' />
        <zone h='7222' id='101' mode='checkdropdown' name='Good Loan Issued' param='[federated.03h091t0eykygs14vjmb30qy09dx].[none:verification_status:nk]' type-v2='filter' values='database' w='11688' x='3000' y='78556' />
        <zone h='17889' id='125' is-centered='0' is-scaled='1' param='C:/Users/abstr/AppData/Local/Temp/TableauTemp/0l63zbk1e8ebw51ch7e1r0j05kkj/Sheets1/Image/banking-finance-concept-digital-connect-600nw-2299862545.jpg' type-v2='bitmap' w='9375' x='3625' y='9222' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='11' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='940'>
            <zone h='98120' id='9' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='940'>
              <zone h='98120' id='7' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='940'>
                <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='940'>
                  <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99030' x='485' y='940' />
                  <zone h='86252' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99030' x='485' y='12808'>
                    <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='SUMMARY' captured-sheet='SUMMARY' id='1' />
                        <story-point caption='OVERVIEW' captured-sheet='OVERVIEW' id='2' />
                        <story-point caption='DETAILS' captured-sheet='DETAILS' id='3' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
